package task3;

/*
    3. Создать систему для учета документов.
   Создать класс Регистр, который будет иметь методы:
   - сохранения документа в регистре
   - предоставление информации о документе
   Система может работать с тремя типами документов:
   1) Контракт на поставку товаров
   Содержит поля:
   - Номер документа
   - Тип товаров
   - Количество товаров
   - Дата документа
   2) Контракт с сотрудником
   Содержит поля:
   - Номер документа
   - Дата документа
   - Дата окончания контракта
   - Имя сотрудника
   3) Финансовая накладная
   Содержит поля:
   - Итоговая сумма за месяц
   - Дата документа
   - Номер документа
   - Код департамента

   - Класс регистр должен содержать внутри себя массив и при добавлении
   документа в регистр этот добавляемый документ должен добавляться в массив;
   - Массив для класса регистра должен быть размером 10;
   - Для полей "Дата документа" следует использовать тип данных Date;
   - В методе предоставления информации о документе следует выводить
   на экран информацию о переданном входным параметром документе;
   - Каждый класс для описания документов должен содержать конструктор
   с параметрами и без;
   - Для имитации работы системы создайте класс Main, который будет
   содержать только один метод public static void main
   В этом методе напишите код для создания каждого из типов документов,
   добавления их в регистр и вывода информации о документе;

 */

import java.util.Date;

 abstract public class Document {
    Date documentData;
     String documentNum;

     public Document(String documentNum, Date documentData) {
         this.documentData = documentData;
         this.documentNum = documentNum;
     }

     public String getDocumentProps() {
         return documentNum;
     }

     public Date getDate() {
         return documentData;
     }

     abstract void getDisplayInfo();

 }

